spring.application.name=Spring-Demo\
# db address
spring.datasource.url=jdbc:h2:mem:testdb
# db username
spring.datasource.username=sa
# db password
spring.datasource.password=

# like SQL developer but for h2 databases
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console